Listen 10550

<VirtualHost *:10550>
    ServerName localhost
    ServerAdmin admin@localhost
    LogLevel info

    <Directory /usr/local/lib/python2.7/dist-packages/lense/engine/api/core>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess lense-engine
    WSGIProcessGroup lense-engine
    WSGIScriptAlias / /usr/lib/python2.7/dist-packages/lense/engine/api/core/wsgi.py
</VirtualHost>